# mybatis-auto

./: README.md  pom.xml
src/main/java/com/lcc/mybatis/: MybatisLccApplication.java
src/main/java/com/lcc/mybatis/annotations/: TableEntity.java
src/main/java/com/lcc/mybatis/entity/base/: PageRequest.java
src/main/java/com/lcc/mybatis/entity/bus/: HcsBaseTet.java
src/main/java/com/lcc/mybatis/mapper/: HcsBaseTetMapper.java
src/main/java/com/lcc/mybatis/provider/base/: BaseProvider.java
src/main/java/com/lcc/mybatis/provider/bus/: HcsBaseTetProvider.java
src/main/java/com/lcc/mybatis/service/base/: BaseService.java
src/main/java/com/lcc/mybatis/service/base/impl/: BaseServiceImpl.java
src/main/java/com/lcc/mybatis/service/bus/: HcsBaseTetService.java
src/main/java/com/lcc/mybatis/service/bus/impl/: HcsBaseTetServiceImpl.java
src/main/java/com/lcc/mybatis/utils/: StringUtil.java  UUIDUtil.java
src/test/java/com/lcc/mybatis/: MybatisLccApplicationTests.java
